{
  "expo": {
    "name": "BtWearable",
    "slug": "btwearable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "btwearable",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030711"
    },
    "ios": {
      "bundleIdentifier": "com.rikardwissing.btwearable",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "BtWearable uses Bluetooth to connect to your wearable and sync health data directly to this iPhone."
      },
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030711",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "package": "com.rikardwissing.btwearable",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "BtWearable uses Bluetooth to connect to your wearable and sync health data directly to this iPhone."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
