{
  "expo": {
    "name": "BtWearable",
    "slug": "btwearable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "btwearable",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030711"
    },
    "ios": {
      "bundleIdentifier": "com.rikardwissing.btwearable",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "BtWearable uses Bluetooth to connect to your wearable and sync health data directly to this iPhone."
      },
      "supportsTablet": false,
      "appleTeamId": "3XYXJPF4QV"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030711",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "package": "com.rikardwissing.btwearable",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "react-native-ble-plx",
        {
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "BtWearable uses Bluetooth to connect to your wearable and sync health data directly to this iPhone."
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-sharing",
      "expo-background-task",
      "./plugins/with-local-notifications-only",
      "./plugins/with-force-close-reminder"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
